<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="This is the personal blog for Mr E.">



<title>soul网关学习13 | Mr E</title>



    <link rel="icon" href="/E.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Eazon&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Eazon&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#任务"><span class="toc-text">任务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#divide-插件底层原理"><span class="toc-text">divide 插件底层原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hash-负载策略"><span class="toc-text">hash 负载策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ip-端口探活"><span class="toc-text">ip 端口探活</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后续安排"><span class="toc-text">后续安排</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Link"><span class="toc-text">Link</span></a></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">soul网关学习13</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Eazon Shaw</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 28, 2021&nbsp;&nbsp;23:49:58</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/soul网关学习系列/">soul网关学习系列</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <section class="post-content">
            <h1 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h1><p>研究 divide 底层原理，ip端口探活</p>
<h1 id="divide-插件底层原理"><a href="#divide-插件底层原理" class="headerlink" title="divide 插件底层原理"></a>divide 插件底层原理</h1><h2 id="hash-负载策略"><a href="#hash-负载策略" class="headerlink" title="hash 负载策略"></a>hash 负载策略</h2><p>聚焦于 divide-plugin 中的 HashLoadBalance。看到虚拟节点的参数，猜测是采用一致性哈希的负载均衡策略。</p>
<p>整体的策略是：</p>
<ul>
<li>针对每个真实服务的 url 在哈希环上分配 5 个虚拟节点</li>
<li>通过调用服务的真实IP计算得到的哈希值，找到离它最近的服务节点；若没找到，则默认取哈希环的第一个服务节点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//虚拟节点的个数为 5</span><br><span class="line">private static final int VIRTUAL_NODE_NUM = 5;</span><br><span class="line"></span><br><span class="line">//入参为配置的服务的列表，及调用服务的真实际IP</span><br><span class="line">public DivideUpstream doSelect(final List&lt;DivideUpstream&gt; upstreamList, final String ip) &#123;</span><br><span class="line">    //用跳表存储服务节点</span><br><span class="line">    final ConcurrentSkipListMap&lt;Long, DivideUpstream&gt; treeMap = new ConcurrentSkipListMap&lt;&gt;();</span><br><span class="line">    for (DivideUpstream address : upstreamList) &#123;</span><br><span class="line">        //每个服务设置 5 个虚拟节点</span><br><span class="line">        for (int i = 0; i &lt; VIRTUAL_NODE_NUM; i++) &#123;</span><br><span class="line">            //通过服务的 url 计算哈希值</span><br><span class="line">            long addressHash = hash(&quot;SOUL-&quot; + address.getUpstreamUrl() + &quot;-HASH-&quot; + i);</span><br><span class="line">            //存储到跳表中</span><br><span class="line">            treeMap.put(addressHash, address);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //通过 IP 计算哈希值</span><br><span class="line">    long hash = hash(String.valueOf(ip));</span><br><span class="line">    //返回离该哈希值最近的节点</span><br><span class="line">    SortedMap&lt;Long, DivideUpstream&gt; lastRing = treeMap.tailMap(hash);</span><br><span class="line">    if (!lastRing.isEmpty()) &#123;</span><br><span class="line">        return lastRing.get(lastRing.firstKey());</span><br><span class="line">    &#125;</span><br><span class="line">    //如果离该哈希值最近的节点为空，则返回哈希环的第一个节点</span><br><span class="line">    return treeMap.firstEntry().getValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ip-端口探活"><a href="#ip-端口探活" class="headerlink" title="ip 端口探活"></a>ip 端口探活</h2><p>聚焦于 soul-admin 中的 UpstreamCheckService 。</p>
<p>可以看到 <code>soul.upstream.check</code>，<code>soul.upstream.scheduledTime</code> 在代码中体现为两个变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* 是否开启ip探活</span><br><span class="line">**/</span><br><span class="line">@Value(&quot;$&#123;soul.upstream.check:true&#125;&quot;)</span><br><span class="line">private boolean check;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 时间间隔</span><br><span class="line">**/</span><br><span class="line">@Value(&quot;$&#123;soul.upstream.scheduledTime:10&#125;&quot;)</span><br><span class="line">private int scheduledTime;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public void setup() &#123;</span><br><span class="line">    ...</span><br><span class="line">    //线程池隔 scheduledTime 执行一次 scheduled 方法</span><br><span class="line">    if (check) &#123;</span><br><span class="line">        new ScheduledThreadPoolExecutor(Runtime.getRuntime().availableProcessors(), SoulThreadFactory.create(&quot;scheduled-upstream-task&quot;, false))</span><br><span class="line">                .scheduleWithFixedDelay(this::scheduled, 10, scheduledTime, TimeUnit.SECONDS);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void scheduled() &#123;</span><br><span class="line">    //检查每个服务的节点</span><br><span class="line">    if (UPSTREAM_MAP.size() &gt; 0) &#123;</span><br><span class="line">        UPSTREAM_MAP.forEach(this::check);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//检查的方法</span><br><span class="line">private void check(final String selectorName, final List&lt;DivideUpstream&gt; upstreamList) &#123;</span><br><span class="line">    ...</span><br><span class="line">    for (DivideUpstream divideUpstream : upstreamList) &#123;</span><br><span class="line">        //检查服务的 url 是否正常连接</span><br><span class="line">        final boolean pass = UpstreamCheckUtils.checkUrl(divideUpstream.getUpstreamUrl());</span><br><span class="line">        if (pass) &#123;</span><br><span class="line">            ...</span><br><span class="line">            successList.add(divideUpstream);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //检查 url 不能正常连接，则设置状态为 false，打印日志</span><br><span class="line">            divideUpstream.setStatus(false);</span><br><span class="line">            log.error(&quot;check the url=&#123;&#125; is fail &quot;, divideUpstream.getUpstreamUrl());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    if (successList.size() &gt; 0) &#123;</span><br><span class="line">        //重置服务的列表</span><br><span class="line">        UPSTREAM_MAP.put(selectorName, successList);</span><br><span class="line">        updateSelectorHandler(selectorName, successList);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        //如果没有服务活着，那就把选择器给删了</span><br><span class="line">        UPSTREAM_MAP.remove(selectorName);</span><br><span class="line">        updateSelectorHandler(selectorName, null);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="后续安排"><a href="#后续安排" class="headerlink" title="后续安排"></a>后续安排</h1><ul>
<li><input disabled type="checkbox"> springcloud插件的底层原理</li>
</ul>
<h1 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h1><ul>
<li>官网介绍 divide 插件：<a href="https://dromara.org/zh-cn/docs/soul/plugin-divide.html" target="_blank" rel="noopener">https://dromara.org/zh-cn/docs/soul/plugin-divide.html</a></li>
</ul>

        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Eazon Shaw</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://eazon.xyz/2021/01/28/soul12/">http://eazon.xyz/2021/01/28/soul12/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Solgan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/java/"># java</a>
                    
                        <a href="/tags/soul/"># soul</a>
                    
                        <a href="/tags/网关/"># 网关</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/30/soul13/">soul网关学习14</a>
            
            
            <a class="next" rel="next" href="/2021/01/28/soul11/">soul网关学习12</a>
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Eazon Shaw | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>