<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="This is the personal blog for Mr E.">



<title>【小白很闲系列】最通俗地告诉你什么是JS闭包 | Mr E</title>



    <link rel="icon" href="/E.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Eazon&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Eazon&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#变量的作用域"><span class="toc-text">变量的作用域</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#函数的执行"><span class="toc-text">函数的执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结论"><span class="toc-text">结论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【小白很闲系列】最通俗地告诉你什么是JS闭包</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Eazon Shaw</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 20, 2019&nbsp;&nbsp;18:33:44</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/小白很闲系列/">小白很闲系列</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <section class="post-content">
            <p><strong>任何事情，我们都要了解为什么，再去了解是什么</strong></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>为什么要了解闭包呢，首先，闭包是JavaScript学习的一个难点，也是一个特色；其次，我们在日常的使用中，偶尔会因为闭包导致一些错误。</p>
<blockquote>
<p>假设一个使用场景，我们现在需要编写一个登录信息的界面，然后有个基本的要求，在用户聚焦到输入框输入内容的时候，在旁边给个提示信息，比如，当用户在输入邮箱的时候，提示“这里输入你的邮箱”。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>登录信息<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"help"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>邮箱: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"email"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>姓名: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"name"</span> <span class="attr">name</span>=<span class="string">"name"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>年龄: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"age"</span> <span class="attr">name</span>=<span class="string">"age"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--省略其他包括按钮的代码--&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showHelp</span>(<span class="params">help</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'help'</span>).innerHTML = help;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setupHelp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> helpText = [</span><br><span class="line">      &#123;<span class="string">'id'</span>: <span class="string">'email'</span>, <span class="string">'help'</span>: <span class="string">'请输入你的邮箱'</span>&#125;,</span><br><span class="line">      &#123;<span class="string">'id'</span>: <span class="string">'name'</span>, <span class="string">'help'</span>: <span class="string">'请输入你的名字'</span>&#125;,</span><br><span class="line">      &#123;<span class="string">'id'</span>: <span class="string">'age'</span>, <span class="string">'help'</span>: <span class="string">'请输入你的年龄，必须大于16周岁'</span>&#125;</span><br><span class="line">    ];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; helpText.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> item = helpText[i];</span><br><span class="line">    <span class="built_in">document</span>.getElementById(item.id).onfocus = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        showHelp(item.help);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">setupHelp();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在代码中，我将每个输入框的聚焦监听都绑定了一个函数。但<strong>最终的实现效果却和预期的不一样，当我点击任何一个输入框时，只会提示“请输入你的年龄，必须大于16周岁”</strong>。这里其实不难理解，绑定函数的过程，函数体是不会执行的，而是当输入框被聚焦的时候，才会去执行函数的内容。也就是说，当点击任意输入框时，才会执行函数function(){showHelp(item.help);};里的内容。</p>
</blockquote>
<blockquote>
<p>然后我们再来看下，函数体里使用的变量item，属于循环体内部，而item所涉及到的变量helpText和i同样属于父函数setupHelp。而在函数show被使用的时候，父函数setupHelp里的变量i已经经过了循环变成了2，所以item就固定为helpText[2]。</p>
</blockquote>
<blockquote>
<p>总结下来就是，<strong>我们所使用的函数里的变量发生了改变</strong>；那首先的直观想法就是，将变量绑定到函数内部。这里我们可以使用<strong>立即执行函数</strong>：<strong>(function(x){})(i)</strong>。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里只显示for函数的内容</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; helpText.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> item = helpText[i];</span><br><span class="line">    <span class="built_in">document</span>.getElementById(item.id).onfocus = (<span class="function"><span class="keyword">function</span>(<span class="params">selfItem</span>)</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        showHelp(selfItem.help);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我想称这种写法为流氓写法，将父函数的变量强行占位己有，其实说白了就是在循环发生的时候，函数就执行了，使用的变量不再是循环体里的变量。</p>
</blockquote>
<blockquote>
<p>当然，也可以将立即执行函数给提取出来，最后的实现是：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showHelp</span>(<span class="params">help</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'help'</span>).innerHTML = help;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeHelpCallback</span>(<span class="params">help</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    showHelp(help);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setupHelp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> helpText = [</span><br><span class="line">      &#123;<span class="string">'id'</span>: <span class="string">'email'</span>, <span class="string">'help'</span>: <span class="string">'请输入你的邮箱'</span>&#125;,</span><br><span class="line">      &#123;<span class="string">'id'</span>: <span class="string">'name'</span>, <span class="string">'help'</span>: <span class="string">'请输入你的名字'</span>&#125;,</span><br><span class="line">      &#123;<span class="string">'id'</span>: <span class="string">'age'</span>, <span class="string">'help'</span>: <span class="string">'请输入你的年龄，必须大于16周'</span>&#125;</span><br><span class="line">    ];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; helpText.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> item = helpText[i];</span><br><span class="line">    <span class="built_in">document</span>.getElementById(item.id).onfocus = makeHelpCallback(item.help);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">setupHelp();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>个人觉得可以这么理解，在循环体进行的时候，每次都会去执行makeHelpCallback函数，而变量help只属于该函数，所以它不再由item决定。</p>
</blockquote>
<p>好了，上面的场景就是我们在日常编程中可能会遇到的问题。而为什么会出现上面的问题呢，主要是因为我们想在父函数里写子函数，而在JS的语法里，默认的，在子函数里，可以使用父函数的变量，而在子函数使用的时候，父函数已经执行完毕，而子函数使用的父函数的变量是执行完毕后的变量。</p>
<blockquote>
<p>好了，噔噔蹬蹬……引入闭包的概念了，我们把<strong>能够读取其他函数内部变量的函数</strong>，称为<strong>闭包</strong>。 当然这是阮一峰老师的理解，通俗易懂。</p>
</blockquote>
<p>其实归根结底就是两个重点，一个是<strong>变量的作用域</strong>，以及<strong>函数的执行</strong>。接下来，我们借助这两点来更好的理解闭包。</p>
<h1 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h1><p>变量的作用域无非就是两种：全局变量和局部变量。而Javascript语言的特殊之处，就在于函数内部可以直接读取全局变量。</p>
<blockquote>
<p>例子1：在函数getNum执行的时候，我们可以获取到全局变量num。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">7</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNum</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line">getNum();<span class="comment">//7</span></span><br></pre></td></tr></table></figure>

<p>在这里有一点需要注意，当在子函数内部定义变量时，要使用var类型，否则变量将会被默认为全局变量。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">p</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">p1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    n = <span class="number">7</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(n);<span class="comment">//7</span></span><br><span class="line">  &#125;</span><br><span class="line">  p1();</span><br><span class="line">  <span class="built_in">console</span>.log(n);<span class="comment">//7</span></span><br><span class="line">&#125;</span><br><span class="line">p();</span><br><span class="line"><span class="built_in">console</span>.log(n);<span class="comment">//7</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>例子2：在函数外部获取到函数内部的变量。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> num = <span class="number">7</span>;</span><br><span class="line">  <span class="keyword">var</span> getNum = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    getNum:getNum</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1 = p();</span><br><span class="line">p1.getNum();<span class="comment">//7</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里，我们在函数外部想获取到函数内部的变量，就在函数p里使用了函数getNum，所以，这里的函数getNum就是闭包，而这也是闭包的用途之一，用来让外部读取函数的内部变量。</p>
</blockquote>
<h1 id="函数的执行"><a href="#函数的执行" class="headerlink" title="函数的执行"></a>函数的执行</h1><blockquote>
<p>例子3，这里我们分析一段简单的JS代码，并将其上下文执行顺序写在了注释中。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">3</span>               <span class="comment">//1.声明变量a，赋值3</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addTwo</span>(<span class="params">x</span>) </span>&#123;    <span class="comment">//2.声明函数addTwo，赋值，但不执行</span></span><br><span class="line">                            <span class="comment">//4.在addTwo中声明变量x，赋值a，全局上下文搜索a，赋值3</span></span><br><span class="line">   <span class="keyword">let</span> ret = x + <span class="number">2</span>          <span class="comment">//5.在addTwo中声明变量let，赋值x+2，addTwo上下文搜索x，找到3，赋值5</span></span><br><span class="line">   <span class="keyword">return</span> ret               <span class="comment">//6.返回值5，addTwo执行结束，消除变量x，ret</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> b = addTwo(a)       <span class="comment">//3.声明变量b，赋值addTwo，全局上下文搜索，找到了addTwo，执行函数addTwo</span></span><br><span class="line">                        <span class="comment">//7.函数addTwo执行返回5，赋值5</span></span><br><span class="line"><span class="built_in">console</span>.log(b)          <span class="comment">//8.打印5</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>例子4，接下里再来看一个使用到闭包的例子。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createCounter</span>(<span class="params"></span>) </span>&#123;          <span class="comment">//1.声明函数createCounter</span></span><br><span class="line">   <span class="keyword">let</span> counter = <span class="number">0</span>                      <span class="comment">//3.声明变量counter，赋值0</span></span><br><span class="line">   <span class="keyword">const</span> myFunction = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;      <span class="comment">//4.声明函数myFunction，再将函数作用域内声明的变量打成闭包，及函数的内容，一起赋值给函数myFunction</span></span><br><span class="line">     counter = counter + <span class="number">1</span>                  <span class="comment">//8.寻找变量counter，先在本地上下文搜索，找不到则在闭包里搜索，找到变量counter，将0加1，并赋值1，再次保存到闭包中。</span></span><br><span class="line">                                                <span class="comment">//12.寻找变量counter，先在本地上下文搜索，找不到则在闭包里搜索，找到变量counter，将1加1，并赋值2，再次保存到闭包中。</span></span><br><span class="line">     <span class="keyword">return</span> counter                         <span class="comment">//9.返回变量counter的值1</span></span><br><span class="line">                                                <span class="comment">//13.返回变量counter的值2</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> myFunction                    <span class="comment">//5.返回函数myFunction</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> increment = createCounter()   <span class="comment">//2.声明变量increment，全局上下文搜索，找到函数createCounter并执行</span></span><br><span class="line">                                    <span class="comment">//6.返回值给变量increment赋值，其中包括一个函数的定义，及一个闭包。</span></span><br><span class="line"><span class="keyword">const</span> c1 = increment()              <span class="comment">//7.声明变量c1，全局上下文搜索，找到函数increment并执行</span></span><br><span class="line">                                    <span class="comment">//10.返回值1，赋值给c1</span></span><br><span class="line"><span class="keyword">const</span> c2 = increment()              <span class="comment">//11.声明变量c2，全局上下文搜索，找到函数increment并执行</span></span><br><span class="line">                                    <span class="comment">//14.返回值2，赋值给c2</span></span><br><span class="line"><span class="keyword">const</span> c3 = increment()              <span class="comment">//15.同理返回值3，赋值给c3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'example increment'</span>, c1, c2, c3)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从上面的例子可以看出，父函数在定义子函数的时候，会将子函数作用域内的变量声明一起打包在子函数中，如果子函数被赋值给变量A，则A实际上除了包含函数的内容外，还携带了一个包含函数作用域内的变量声明的背包，这个背包实际上就是<strong>闭包</strong>。</p>
</blockquote>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><ul>
<li>本文参照了一些文章，主要对JS的闭包（Closure）进行了一些个人的解读。</li>
<li>在本文介绍“函数的执行”时，将闭包模拟成了父函数托付给子函数的包含父函数声明的变量的背包，个人认为这个比喻是最为恰当的。当然，这个例子诠释了“包”的概念，没有诠释“闭”的概念。我的想法是，“闭”更多的体现在，它是在子函数定义的时候创建的，并赋予定义的变量，但不属于全局。</li>
<li>最后总结下闭包的利弊：利：让外部可以使用到函数内部的变量，或者像例子4一样用来做计数器；弊：闭包的变量是保存在内存中，如果使用过多会影响性能等。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Closures" target="_blank" rel="noopener">MDN-闭包介绍</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html" target="_blank" rel="noopener">阮一峰-学习Javascript闭包</a></li>
<li><a href="https://www.infoq.cn/article/i-never-understood-javascript-closures" target="_blank" rel="noopener">原来 JavaScript 的闭包是这么回事</a> - InfoQ上一篇翻译JS执行过程的文章，来更好的理解闭包</li>
</ul>

        </section>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Eazon Shaw</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://eazon.xyz/2019/09/20/【小白很闲系列】最通俗地告诉你什么是JS闭包/">http://eazon.xyz/2019/09/20/【小白很闲系列】最通俗地告诉你什么是JS闭包/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Solgan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JS/"># JS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/07/08/小白很闲系列-由Arthas了解下JVM/">【小白很闲系列】由Arthas了解下JVM'</a>
            
        </section>


    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Eazon Shaw | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>